{
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"parser": "babel-eslint"
	},
	"extends": [
		"airbnb-base",
		"plugin:vue/recommended",
		"prettier/vue",
		"plugin:prettier/recommended"
	],
	"plugins": ["prettier", "vue"],
	"rules": {
		"indent": ["error", "tab"],
		"vue/component-name-in-template-casing": ["error", "PascalCase"],
		"no-tabs": 0,
		"vue/html-indent": ["error", "tab"],
		"import/no-unresolved": 0,
		"vue/html-self-closing": 0
	}
}
